# demo-java-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: demo-app-hpa.yaml  demo-app-svc_clsterIP.yaml  demo-deployment.yaml  demo-deployment.yaml_readiness_failed  demo-deployment.yamles
src/main/java/com/demo/: DemoApplication.java
src/test/java/com/demo/: DemoApplicationTest.java
